CREATE TABLE SOCIOS (ID BIGINT NOT NULL, FECHAALTA DATE, FECHABAJA DATE, APELLIDO VARCHAR(255), CERTIFICADO VARCHAR(255), CODPOSTAL INTEGER, CORREO VARCHAR(255), CUOTA BLOB(2147483647), DIRECCION VARCHAR(255), ESTADO VARCHAR(255), NOMBRE VARCHAR(255), OBSERVACIONES VARCHAR(255), POBLACION VARCHAR(255), PROVINCIA VARCHAR(255), SECTOR VARCHAR(255), TELEFONO VARCHAR(255), USUARIO BLOB(2147483647), PRIMARY KEY (ID))
CREATE TABLE APADRINAMIENTO (CODAPADRINAMIENTO BIGINT NOT NULL, FECHAAPADRINAMIENTO TIMESTAMP, OBSERVACIONES VARCHAR(255), CODENVIO_CODENVIO BIGINT, CODNINO_ID BIGINT, NUMSOCIO_ID BIGINT, PRIMARY KEY (CODAPADRINAMIENTO))
CREATE TABLE ENVIO (CODENVIO BIGINT NOT NULL, FECHAENVIO TIMESTAMP, FECHALLEGADA TIMESTAMP, OBSERVACIONES VARCHAR(255), CODAPADRINAMIENTO_CODAPADRINAMIENTO BIGINT, PRIMARY KEY (CODENVIO))
CREATE TABLE NINOS (ID BIGINT NOT NULL, AGENTE VARCHAR(255), APELLIDOS VARCHAR(255), BECA VARCHAR(255), COLONIAACTUAL VARCHAR(255), COMUNIDADPROCEDENCIA VARCHAR(255), ESTADO VARCHAR(255), FECHAALTA TIMESTAMP, FECHABAJA TIMESTAMP, FECHANAC TIMESTAMP, FOTO VARCHAR(255), GRADOCURSO VARCHAR(255), NOMBRE VARCHAR(255), OBSERVACIONES VARCHAR(255), PROYECTO VARCHAR(255), SEXO VARCHAR(255), CODAPADRINAMIENTO_CODAPADRINAMIENTO BIGINT, PRIMARY KEY (ID))
CREATE TABLE SOCIOS_APADRINAMIENTO (Socios_ID BIGINT NOT NULL, apadrinamiento_CODAPADRINAMIENTO BIGINT NOT NULL, PRIMARY KEY (Socios_ID, apadrinamiento_CODAPADRINAMIENTO))
ALTER TABLE APADRINAMIENTO ADD CONSTRAINT PDRNAMIENTOCDNNOID FOREIGN KEY (CODNINO_ID) REFERENCES NINOS (ID)
ALTER TABLE APADRINAMIENTO ADD CONSTRAINT PDRNAMIENTONMSCOID FOREIGN KEY (NUMSOCIO_ID) REFERENCES SOCIOS (ID)
ALTER TABLE APADRINAMIENTO ADD CONSTRAINT PDRNMNTOCDNVCDNVIO FOREIGN KEY (CODENVIO_CODENVIO) REFERENCES ENVIO (CODENVIO)
ALTER TABLE ENVIO ADD CONSTRAINT CDPDRNMNTCDPDRNMNT FOREIGN KEY (CODAPADRINAMIENTO_CODAPADRINAMIENTO) REFERENCES APADRINAMIENTO (CODAPADRINAMIENTO)
ALTER TABLE NINOS ADD CONSTRAINT CDPDRNMNTCDPDRNMNT FOREIGN KEY (CODAPADRINAMIENTO_CODAPADRINAMIENTO) REFERENCES APADRINAMIENTO (CODAPADRINAMIENTO)
ALTER TABLE SOCIOS_APADRINAMIENTO ADD CONSTRAINT SCSPDRNAMIENTOScsD FOREIGN KEY (Socios_ID) REFERENCES SOCIOS (ID)
ALTER TABLE SOCIOS_APADRINAMIENTO ADD CONSTRAINT SCpdrnmntCDPDRNMNT FOREIGN KEY (apadrinamiento_CODAPADRINAMIENTO) REFERENCES APADRINAMIENTO (CODAPADRINAMIENTO)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
